CC=nvcc
CFLAGS=-O3 -std=c++11

default: build clean

build:
	rm -rf bin
	mkdir bin
	$(CC) -c Alcedo.Core/main.cu $(CFLAGS)
	$(CC) -c Alcedo.Core/lbm.cu $(CFLAGS)
	$(CC) -c Alcedo.Core/printer.cpp $(CFLAGS)
	$(CC) -c Alcedo.Core/program_params.cpp $(CFLAGS)
	$(CC) -c Alcedo.Core/wing_profiles.cpp $(CFLAGS)
	$(CC) -c Alcedo.Core/config.cpp $(CFLAGS)
	$(CC) -c Alcedo.Core/results.cpp $(CFLAGS)
	$(CC) -o bin/alcedo main.o lbm.o printer.o program_params.o wing_profiles.o config.o results.o $(CFLAGS)
clean:
	rm -f *.o

